; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:screenBike]
platform = espressif32
board = esp32dev
framework = arduino
; board_build.f_cpu = 80000000L  # Set to 80 MHz
monitor_filters = time
build_flags = 
lib_deps = 
	; adafruit/Adafruit ST7735 and ST7789 Library @ 1.10.4
	; adafruit/Adafruit GFX Library @ 1.11.10
	yuriisalimov/MAX6675_Thermocouple @ 2.0.2
	closedcube/ClosedCube SHT31D@^1.5.1
	; bodmer/TFT_eSPI@^2.5.43
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200

